[versions]
kotlin = "2.2.0"  # Using the higher version from your files
slf4j = "2.0.17"
logback = "1.5.18"
minestom = "dev"
eclipse-collections = "12.0.0"
socket-io = "2.1.2"
auto-service = "1.1.1"
snakeyaml = "2.4"
maven-resolver = "1.9.23"
maven-core = "3.9.10"
kotlinx-serialization = "1.8.1"
gradle-shadow = "8.3.6"
nexus-publish = "2.0.0"
dokka = "2.0.0"
maven-publish = "0.34.0"

[libraries]
# Shared libraries
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
minestom = { group = "net.minestom", name = "minestom-snapshots", version.ref = "minestom" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipse-collections" }
socket-io = { group = "io.socket", name = "socket.io-client", version.ref = "socket-io" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }

# Maven resolver libraries (with version differences)
maven-resolver-provider = { group = "org.apache.maven", name = "maven-resolver-provider", version.ref = "maven-core" }
maven-resolver-impl = { group = "org.apache.maven.resolver", name = "maven-resolver-impl", version.ref = "maven-resolver" }
maven-resolver-connector = { group = "org.apache.maven.resolver", name = "maven-resolver-connector-basic", version.ref = "maven-resolver" }
maven-resolver-file = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-file", version.ref = "maven-resolver" }
maven-resolver-http = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-http", version.ref = "maven-resolver" }
maven-resolver-classpath = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-classpath", version.ref = "maven-resolver" }

# Kotlin serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "gradle-shadow" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }