[versions]
slf4j = "2.0.17"
logback = "1.5.18"
minestom = "2025.08.12-1.21.8"
eclipse-collections = "12.0.0.M3"
socket-io = "2.1.2"
auto-service = "1.1.1"
snakeyaml = "2.4"
maven-resolver = "1.9.24"
maven-core = "3.9.10"
kotlinx-serialization = "1.8.1"
ktor = "3.2.0"

[libraries]
# Shared libraries
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
minestom = { group = "net.minestom", name = "minestom", version.ref = "minestom" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipse-collections" }
socket-io = { group = "io.socket", name = "socket.io-client", version.ref = "socket-io" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Maven resolver libraries (with version differences)
maven-resolver-provider = { group = "org.apache.maven", name = "maven-resolver-provider", version.ref = "maven-core" }
maven-resolver-impl = { group = "org.apache.maven.resolver", name = "maven-resolver-impl", version.ref = "maven-resolver" }
maven-resolver-connector = { group = "org.apache.maven.resolver", name = "maven-resolver-connector-basic", version.ref = "maven-resolver" }
maven-resolver-file = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-file", version.ref = "maven-resolver" }
maven-resolver-http = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-http", version.ref = "maven-resolver" }
maven-resolver-classpath = { group = "org.apache.maven.resolver", name = "maven-resolver-transport-classpath", version.ref = "maven-resolver" }

# Kotlin serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }